

:root{
  --primary-font:"Raleway", sans-serif;
  --secondary-font:"Lato", sans-serif;
  --primary-color:rgba(190, 76, 243, 0.354);
  --secondary-color:rgb(25, 2, 49);
}
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
 
  font-family: var(--secondary-font);
  color: black;
  
}
html{
  font-size: 62.5%;
}
a{
  text-decoration: none;
}

.nav-links a{
  text-decoration: none;
  margin:2px 15px;
  padding: 8px 12px;
  color: rgb(255, 246, 246);
  font-size: 18px;
  font-family:var(--primary-font);
  border-radius: 5px;
  text-transform: uppercase;
}
ul li{
  list-style-type: none;
  

}
ul{
  display:flex;
  justify-content: space-around;
}

/* header */
header{
    padding: 3px 5px;
    background-color:rgba(24, 24, 24, 0.311);
    box-shadow:4px 5px 12px 5px rgba(24, 24, 24, 0.297);
    position:fixed;
    width: 100%;
    transition: 1.62s;
    
}
.logo-portafolio{
  width: 200px;
  padding: 8px;
}

.nav-links>a:hover{
 background-color:var(--primary-color);
 color: white;
 transition: 1.1s;
 border-radius:7px;
}
.contacto-btn{
  background-color: rgb(30, 0, 27);
  border-radius:10px;
  color: white;
  padding: 5px 10px;
  font-size:1.8rem;
  font-family: var(--secondary-font);
  margin: 7px;
}
menu li:hover{
  padding: 30px;
}
.btn-togler{
  display: none;
}
nav{
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.nav-links>button{
  padding: 2px;
  margin: 0px 17px;
  cursor: pointer;
}
.fa-circle-half-stroke{
  font-size:2.08em;
  padding: 8px 10px;
  color: whitesmoke;
}
.btn-darkmode{
  background-color: transparent;
  border: 0;
  cursor: pointer;
  
}
.menu .active{
  color:rgb(17, 17, 17);

  
}
/*Fin header */

/* Inicio */
#Inicio{
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 20px;  
}


.tituloNombre{
    margin: 8px 0px 0px;
    font-size: 3.4rem;
    font-weight: 300;
    display: inline-block;
    font-family: var(--primary-font); 
    animation-name: entradaTituloInicial;
    animation-duration: 1.10s;
    animation-timing-function: linear;

}
.subTitulo{
    font-size: 1.6rem;
    font-family:var(--secondary-font);    
    display: inline-block;
    letter-spacing: 0.2em;
    padding: 0px 3px;  
    font-weight: 300;
}
.nombreTitle{
  color:#9812b7;
  font-size: 5rem;
  font-weight: bold;
}
  .btn-cv{
    background-color: transparent;
    padding:9px 15px;
    display: inline-block;
    margin: 15px 4px;
    font-size: 1.8rem;
    border:1px solid rgb(109, 29, 109);
    border-radius: 25px;
    color:rgb(17, 17, 17);
    text-decoration: none;
    font-family: var(--primary-font);
    font-weight: 300;
  }
  .btn-contactame{
    background-color:rgb(129, 34, 158);
    color: white;
  }

  .btn-cv:hover{
    background-color:rgb(129, 34, 158);
    transition: 1.2s;
    color:white
  }
  .cont-btn-cv{
    padding:25px 0px 0px;
  }
 
/*Fin inicio */



/* About me  */
#sobreMi{
  min-height: 100vh;
  padding: 40px 0px;

  
}
.cont-btn-inicio{
    margin:40px 0px 0px;
  
}
.cont-btn-inicio>.btn{
    margin:0px 9px;
    border-radius: 100%;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-family:Arial, Helvetica, sans-serif;
  
    -webkit-text-stroke: 1px rgba(0, 0, 0, 0.562);
  }
  .cont-btn-inicio>.btn:hover{
    color: black;
    transition: 1.2s;
  }
.btn>i{
  font-size: 3.5em;
}



.img-perfil>img{
  width: 250px;
  
  border-radius: 100%;
  border: 1px solid rgb(152, 106, 170);
  margin: 2px auto;
}
.img-perfil{
  display: flex;
  justify-content: center;  
}
fieldset{
  border: none;
}
.cont-sobremi{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
 
}
.img-skill>img{
  width: 70px;
  padding: 8px;
}
.fila{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  gap:5px;
}

.card{
 margin: 4px;
  padding: 4px;
  box-shadow: 4px 3px 12px rgba(0, 0, 0, 0.607);
 

}
.img-skill>figcaption{
  text-align: center;
  font-size: 1.2em;
  color: rgb(244, 218, 241);
  padding: 4px;
  font-weight: bold;
}
.datos-skill{
  display: block;
  padding: 9px 1px;
}
.cont-perfil>h5,.cont-skill>h5{
  padding:10px 4px;
  text-align:center;
  margin: 65px 0px;
  font-size: 2.4em;
  font-family: var(--primary-font);
}

.cont-info{
  padding: 15px;
  text-align: center;
  
}
.cont-info fieldset label{
  text-align: start;
  font-size: 2em;
  font-family: var(--secondary-font);
  font-weight: bold;
}
.gh i{
  color: #dfdadf;
}
.fb i{
  color: rgb(65, 65, 196);
}
.tw i{
  color: white;
}
.gh i:hover{
  color:#d6d5d673
}
.fb i:hover{
  color: #6055fab1;
}
.tw i:hover{
  color: rgb(193, 205, 219);
}
i:hover{
  transition: 1.1s;
}

#sobreMi h2 + h3{
  font-size: 1.7em;
  font-weight: 400;
}
#sobreMi h2, #Proyectos h2, #Contacto h2{
  font-size: 3em;
  font-family: var(--primary-font);
}

#sobreMi h3>a{
  color: rgba(255, 252, 255, 0.777);
  font-size:2.0rem;
  font-weight: bold;
  -webkit-text-stroke: 0.5px rgb(200, 200, 200);
}
#sobreMi h3>a:hover{
  color: rgb(81, 19, 73);
  border-radius: 8px;
  transition: 1.5s;
}

.fieldset-perfil>input[type="text"],.fieldset-perfil>input[type="email"]{
  font-size: 2rem;
  font-family: var(--primary-font);
  min-width: 230px;
  background-color: transparent;
  border: none;
  font-weight: 500;
  border-bottom: 2px solid rgb(170, 70, 207);
  color:inherit;
  margin: 8px 0px;

}

.fieldset-perfil{
  margin: 15px 0px;
}
/*FIN Sobre mi */


/* Seccion proyectos */

.card-proyecto{
  background-color: #440f4f1b;
  display: flex;
  flex-wrap: wrap;
  border-radius: 5px;
  gap: 10px;

}
.cont-card-proyecto{
  padding: 30px 0px;
  margin: 10px 0px;
}
.cont-img-proyecto>img{
  width: 300px;
  
  border-radius: 7px;
  border: 1px solid grey;
}

.cont-img-proyecto{
  padding: 24px;
    
}
.row{
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0px 20px;

}
.cont-label-project p{
  display: inline-block;
  padding: 4px 5px;
  margin: 12px 4px;
  font-size: 1.1rem;
  border-radius: 5px;
  border: 1px solid var(--primary-color);
  background-color:rgba(103, 19, 129, 0.221);
  cursor:default;

}
.cont-button-project a{
  border:1px solid rgb(103, 19, 129);
  padding: 5px 16px;
  display: inline-block;
  border-radius: 15px;
  margin:8px 1px 25px;
  font-size: 1.4rem;
  font-weight: bold;
}
.card-body{
    padding: 0px 30px;

   
}
.card-body h3{
 font-size: 2.2em;  
}
.card-body h5{
  font-size: 1.3rem;
  font-weight: 600;
}
.sub_title{
  padding: 5px 17px;
 
}
.cont-button-project a{
  color: inherit;
}

/* Fin seccion  proyectos */

/* Seccion contacto */
.cont-form{
  margin: 20px;
  display: flex;
  justify-content: center;
  background-color: inherit;
}

form{
  padding:10px;
  background-color: transparent;



}
.sep-contacto{
  margin: 10px 0px;
}
.sep-contacto>input,textarea{
  display: block;
  width: 100%;
  resize: none;
  font-size: 1.9rem;

}

textarea{
  background-color: transparent;
  color: inherit;
  font-family: var(--secondary-font);
  font-size: 1.5em;
  padding: 10px;
  border:2px solid white;
}
.cont-btn-enviar{
  text-align: center;
  margin: 10px 0px 0px;
}
.cont-btn-enviar>button{
  padding: 5px;
  width: 100%;
  margin: 26px 0px 0px;
  background-color: rgb(4, 153, 53);
  color: white;
  cursor: pointer;
  border:1px solid rgb(244, 213, 248);
  font-size: 1.5em;
  font-family: var(--secondary-font);
}
.sep-contacto>input{
  background-color: transparent;
  border: 2px solid #fbf2fb;
  color:inherit;
  height: 20px;
  padding: 25px 6px;
  font-size: 1.4em;
 
}
.sep-contacto>input:focus{
  outline: none;
  border: 1px solid rgb(152, 94, 172);
}

.sep-contacto label{
  display: block;
  opacity: 1;
  transition: all 0.3s;
  font-size: 1.8em;
  color:rgb(234, 232, 232);
  font-family: var(--primary-font);
  padding: 10px 2px;
}
.div-section-contact{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
}

/* Fin seccion contacto  */



/* Footer */

footer{
  padding:30px;
}

.copyright{
  text-align: center;
  margin: 16px;
}
.cont-redes-project{
  padding: 50px 25px 0px;
  justify-self: center;

}
.cont-redes-project a>i{
  border: 1px solid rgba(103, 19, 129, 0.196);
  border-radius:100%;
  padding: 15px;
  font-size: 2.4rem;
  
}
.flex-redes{
  display: flex;
  justify-content: center;
}
.cont-redes-project a{
  margin: 10px 10px;
}
.copyright>h5{
  font-size: 1.6em;
}
.footer-user{
  text-decoration:none;
  color:rgb(234, 220, 233);
}
.cont-redes-project h3{
  font-size: 1.8em;
  padding: 16px 0px 5px;
}
.cont-redes-project h4{
  font-size: 1.4em;
  font-weight:600;
  padding: 6px 0px;

}

/* Fin de footer  */


/* Multi selectores */
#sobreMi,#Contacto,#Proyectos{
  min-height: 100vh;
  padding: 40px 0px;

  
}
#sobreMi>h2,#Proyectos>h2,#Contacto>h2{
  padding: 60px 15px 20px;
  font-size: 3.5em;
}
#sobreMi>h3{
  padding:20px 17px;
}

.dark-mode {
  background: var(--secondary-color);
  color: white;
  background-image:linear-gradient(rgba(35, 13, 70, 0.939),rgba(37, 3, 47, 0.926));
} 
/* Fin multi selectores */



/* Pagina de exito */

.cont-logo-exito img{
  width: 200px;
}

#body-exito{
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  padding:10px 30px;

}
/* MediaQuery */

@media only screen and (min-width: 200px) and (max-width: 700px) {
  .menu {
    position: absolute;
    display: block;
    min-height: 30vh;
    text-align: center;
    transform: translateX(120%);
    padding: 80px;
    width: 700px;
    margin-top: 12px;
  }
  .img-skill > img {
    width: 70px;
  }
  .card-proyecto {
    justify-content: center;
  }
  .nav-links {
    padding: 5px 20px;
  }
  #Inicio {
    padding: 0px 20px;
  }
  .btn-cv{
    font-size: 1.7rem;
  }
  .tituloNombre {
    font-size: 1.8rem;
  }
  .btn-togler {
    display: inline-block;
    background-color: transparent;
    border: 0;
    padding: 10px;
    cursor: pointer;
  }
  .btn-togler-event {
    transform: translate(-48%, 12%);
    background-color: rgba(24, 24, 24, 0.24);
    transition: all 1s;
  }
  .btn-togler > i {
    font-size: 2.75em;
    color: whitesmoke;
    padding: 5px;
  }

 

@media only screen and (min-width: 702px) and (max-width: 1280px) {


  .card-proyecto {
    justify-content: center;
  }
  
}
@media only screen and (min-width: 1280px) {
  .card-body {
    padding: 20px 36px 0px;
    max-width: 70%;
  }

  .cont-button-project a:hover{
    background-color: rgba(129, 34, 158, 0.425);
    transition: 1.2s;
  }
}}